<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseVop жилой комплес</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./img/logo.svg" alt="broken" />

        <div class="links">
          <a href="">О комплексе</a>
          <a href="">Район</a>
          <a href="">Каталог квартир</a>
          <a href="">Ипотека</a>
          <a href="">Контакты</a>
        </div>

        <img class="burger_menu" src="./img/burger_menu.svg" alt="broken" />
      </nav>

      <div class="container">
        <h1>
          Жилой комплекс <br />
          в историческом центре
        </h1>
        <img src="./img/mouse.svg" alt="broken" />

        <div class="block">
          <div class="box">
            <img src="./img/map.svg" alt="broken" />
            <p>Наб. реки Фонтанки 10-15</p>
          </div>

          <div class="box">
            <img src="./img/phone.svg" alt="broken" />
            <p>8 (812) 123-45-67</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="testimonials">
        <div class="block block_1">
          <img src="./img/bench.svg" alt="broken" />
          <p>Рядом исторические парки и скверы</p>
        </div>

        <div class="block block_2">
          <img src="./img/building.svg" alt="broken" />
          <p>Полностью обустроенный</p>
        </div>

        <div class="block block_3">
          <img src="./img/fountain.svg" alt="broken" />
          <p>10 фонтанов на территории</p>
        </div>

        <div class="block block_4">
          <img src="./img/bicycle.svg" alt="broken" />
          <p>6 км велодорожек</p>
        </div>
      </section>

      <section class="appartments">
        <h2>Наши квартиры</h2>

        <div class="container">
          <div class="block block_1">
            <p>Лофт — 3 этажа</p>
          </div>

          <div class="block block_2">
            <p>Лофт — 2 этажа</p>
          </div>

          <div class="block block_1">
            <p>Лофт — 3 этажа</p>
          </div>

          <div class="block block_2">
            <p>Лофт — 2 этажа</p>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="container">
          <div class="block_1">
            <h2>Хотите посмотреть?</h2>

            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века. В то время некий безымянный
              печатник создал большую коллекцию размеров и форм шрифтов,
              используя Lorem Ipsum для распечатки образцов.
            </p>
          </div>

          <form class="block_2" action="#">
            <input type="text" placeholder="Ваше имя" />
            <input type="text" placeholder="Ваш телефон" />
            <p>
              *Мы никому не передаем ваши данные. И не сохраняем ваш номер в
              базу.
            </p>
            <button>Посмотреть район</button>
          </form>
        </div>
      </section>

      <section class="video">
        <iframe
          src="https://www.youtube.com/embed/tWYsfOSY9vY"
          title="Я Выжил 7 Дней в Заброшенном Городе"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
    </main>
  </body>
</html>
