* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

:root {
  --accent: #d4c17f;
  --dark: #242b33;
  --font-family: 'Raleway', sans-serif;
  --second-family: 'Playfair Display', sans-serif;
  --third-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--dark);
  color: #fff;
}

h2 {
  font-family: var(--second-family);
  font-size: 36px;
  color: var(--accent);
}

header {
  background-image: url(./img/main_bc.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 840px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 30px 0 74px;
  gap: 50px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    width: 100%;

    .links {
      display: flex;
      gap: 40px;

      @media (max-width: 770px) {
        display: none;
      }

      a {
        font-size: 14px;
        letter-spacing: 0.05em;
        color: #fff;
        text-decoration: none;
      }
    }

    .burger_menu {
      display: none;

      @media (max-width: 770px) {
        display: block;
      }
    }
  }

  .container {
    max-width: 582px;
    width: 100%;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-family: var(--second-family);
      font-size: clamp(1.5rem, -0.048rem + 7.74vw, 3rem);
      text-align: center;
      color: var(--accent);
    }

    .block {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 100px;

      @media (max-width: 533px) {
        gap: 30px;
      }

      .box {
        display: flex;
        gap: 15px;

        p {
          font-size: 18px;
          text-align: center;
        }
      }
    }
  }
}

main {
  .testimonials {
    max-width: 794px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 120px auto;
    gap: 70px;

    .block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 53px;

      &.block_1 {
        width: 193px;
      }

      &.block_2 {
        width: 133px;
      }

      &.block_3 {
        width: 134px;
      }

      &.block_4 {
        width: 124px;
      }
    }
  }

  .appartments {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    h2 {
      margin-bottom: 100px;
    }

    .container {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;

      .block {
        max-width: 535px;
        width: 100%;
        height: 320px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;

        p {
          margin: 0 0 50px 50px;
          font-size: 24px;
        }

        &.block_1 {
          background-image: url('./img/apart1.png');
        }

        &.block_2 {
          background-image: url('./img/apart2.png');
        }
      }
    }
  }

  .cta {
    background-image: url(./img/cta.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0;

    .container {
      max-width: 1110px;
      width: 100%;
      display: flex;
      gap: 35px;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      align-items: flex-end;

      .block_1 {
        width: 535px;

        h2 {
          margin-bottom: 50px;
        }

        p {
          line-height: 150%;
        }
      }

      .block_2 {
        max-width: 540px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 35px;
        justify-content: center;

        input {
          width: 255px;
          height: 50px;
          background: rgba(255, 255, 255, 0.2);
          font-weight: 400;
          font-size: 14px;
          line-height: 193%;
          color: #bebebe;
          border: none;
          text-align: center;

          &::placeholder {
            color: #bebebe;
          }
        }

        p {
          width: 255px;
          font-size: 13px;
          line-height: 123%;
          text-align: center;
          color: #e7e7e7;
          align-self: center;
        }

        button {
          width: 255px;
          height: 50px;
          background-color: var(--accent);
          font-weight: 700;
          font-size: 16px;
          line-height: 169%;
          color: #fff;
        }
      }
    }
  }

  .video {
    display: flex;
    justify-content: center;

    iframe {
      max-width: 719px;
      width: 100%;
      height: 650px;
    }
  }
}
